<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset="utf-8">
  <title>My First Bitstarter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
  <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
  <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
  <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
  <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800">
  <style type="text/css">
  /* Large desktop */
  @media (min-width: 980px) {
    body {
      padding-top: 60px;
    }
    .linediv-l {
      border-right: 1px white solid;
    }
    .linediv-r {
      border-left: 1px white solid;
    }
  }

  @media (max-width: 480px) {
    .copy {
      padding: 2.5% 10%;
    }
    .linediv-l {
      border-bottom: 1px white solid;
    }
    .linediv-r {
      border-top: 1px white solid;
    }
  }

  /*Main body and headings */
  body
  {
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  }
  .heading, .subheading {
    font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
    text-align: center;
  }

  p.lead {
    padding-top: 1.5%;
    font-size: 24px;
    line-height: 30px;
  }
  p {
    font-size: 18px;
    line-height: 24px;
  }

  /* Video and actions */
  .pitch {
    padding: 2.5% 0%;
  }
  order {
    padding: 2% 0%;
  }

  .actions {
    background-color: #343434;
    padding: 3% 0%;
  }

  .video, .thermometer, .order, .social, .statistics {
    text-align: center;
  }

  .statistics h3, .statistics p {
    color: white
  }

  /* Marketing Copy and Footer */
  .copy {
    padding-top: 2.5%;
    padding-bottom: 2.5%;
    text-align: justify;
  }
  
  .asset {
    padding: 2.5% 0%;
  }
  .footer {
  	color: #cccccc;
  	text-align: center;
  }
  .footer p {
  	font-size: 11px;
  }
  .footer a {
  	color: #ccccff;
  }
  </style>
</head>
<body>
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="brand" href="#">BitStarter</a>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row-fluid heading">
      <div class="span12">
        <h1>CabShare Finder</h1>
      </div>
    </div>
    <div class="row-fluid subheading">
      <div class="span12">
        <p class="lead">Reduce your cab fare by sharing the trip</p>
      </div>
    </div>
    <div class="row-fluid pitch">
      <div class="span5 offset1 video">
        <img class="img-polaroid" alt="Placeholder" src="http://placehold.it/480x300">
      </div>

      <div class="span5 actions">
        <div class="span8 offset2">
          <div class="statistics">
            <div class="span4">
              <div class="linediv-l">
                <h3>1000</h3> <p> backers</p>
              </div>
            </div>
            <div class="span4">
              <div class="linediv-c">
                <h3>$6000</h3> <p> of $10,000</p>
              </div>
            </div>
            <div class="span4">
              <div class="linediv-r">
                <h3>10</h3> <p>days left</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row-fluid">
        <div class="span10 offset1">
          <div class="thermometer progress active">
            <div class="bar bar-success" style="width: 60%;"></div>
            <div class="bar bar-warning" style="width: 40%;"></div>
          </div>
        </div>
        </div>
        <div class="row-fluid">
        <div class="span6 offset3 order">
          <button class="btn btn-success btn-large">Preorder</button>
        </div>
        </div>
        <div class="row-fluid">
        <div class="span8 offset2 social">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
          <a class="addthis_button_preferred_1"></a>
          <a class="addthis_button_preferred_2"></a>
          <a class="addthis_button_preferred_3"></a>
          <a class="addthis_button_preferred_4"></a>
          <a class="addthis_button_compact"></a>
          <a class="addthis_counter addthis_bubble_style"></a>
          </div>
          <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
          <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52063b105a7be4d0"></script>
          <!-- AddThis Button END -->
        </div>
      </div>
      </div>
    </div>

    <div class="row-fluid section1">
      <div class="span5 offset1 asset">
        <img class="img-polaroid" alt="Placeholder" src="http://placehold.it/480x300">
      </div>
      <div class="span5 copy">
        <p>
          The cab is one of the favourite public transport options for getting between places in cities. It is extremely comfortable, flexible, do not require walking to a metro station or a bus stop, and send you directly to your location of choice. It is expensive however. CabShare Finder proposes to reduce the cost by connecting users who are looking for cabs in the same area to share a trip in the same direction.  
        </p>
      </div>
    </div>

    <div class="row-fluid section2">
      <div class="span5 offset1 copy copy-right">
        <p>
          Alice is shopping in Ngee Ann City, Orchard. She will be finished around 4 p.m. and planning to take the cab home to her flat in Clementi. With CabShare Finder app, she can share this intention, even as she is shopping. 
          Now Bob is also in the Orchard Area. Tired as he is, he is considering whether to take the crowded trip home, or hire a cab. Using the app, he finds that he can halve his usual cab fare by sharing the trip with Alice - a nice bargain.
        </p>
      </div>
      <div class="span5 asset">
        <img class="img-polaroid" alt="Placeholder" src="http://placehold.it/480x300">
      </div>
    </div>  
    <div class="row-fluid faq">
      <div class="span10 offset1">
        <h3>FAQ</h3>
        <div class="accordion" id="accordion2">
          <div class="accordion-group">
          	<div class="accordion-heading">
          	  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" 
          	     href="#collapseOne">
          	    Where will the app be available?
          	  </a>
          	</div>
          	<div id="collapseOne" class="accordion-body collapse">
          	  <div class="accordion-inner">
          	    We plan to target cities and urban areas with reliable cab fleets. We will initially target Singapore.
          	  </div>
          	</div>
          </div>
          <div class="accordion-group">
          	<div class="accordion-heading">
          	  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2"
          	     href="#collapseTwo">
          	     What's a Frequently Asked Question?
          	  </a>
          	</div>
          	<div id="collapseTwo" class="accordion-body collapse">
          	  <div class="accordion-inner">
          	    A question which is often asked by users.
          	  </div>
          	</div>
          </div>
        </div>

      </div>
    </div>
    <div class="row-fluid footer">
      <div class="span12">
        <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>, without all the cruft that would otherwise be put at the bottom of the page</p>
      </div>
    </div>
  </div>
</body>
</html>
